<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="stil.css" />
	<link rel="stylesheet" href="fontawesome/css/all.css" />
	<link href="katarina.html" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<center>

			<h2>PILIĆI</h2>

		</center>
	</header>
	<nav>
		<div class="navi">
			<ul>
				<li><a href="index.html" style="color:green;">POČETNA</a></li>
				<li><a href="paulina.html">PAULINA</a></li>
				<li><a href="katarina.html">KATARINA</a></li>
				<li><a href="filip.html">FILIP</a></li>
				<li><a href="nikola.html">NIKOLA</a></li>
				<li><a href="kontakt.html">KONTAKT</a></li>
				<li><a href="dokumenti.html">DOKUMENTI</a></li>
			</ul>
		</div>
	</nav>

	<main>
		<center>
			<h1>DOBRODOŠLI NA SLUŽBENU STRANICU PILIĆA</h1>
			<hr />
		</center>

		<center>
			<img src="https://media2.giphy.com/media/l3vR9IEU6nYAmZyoM/giphy.gif">
		</center>

		<center>
			<h1>UPOZNAJTE TIM PILIĆI</h1>
			<hr />
		</center>
		<center>
			<h2>Kako je tim nastao?</h2>
			<p>Kako i u svakom drugom kokošinjcu, mama koka je okupila piliće. Šalu na stranu, okupili smo se skroz slučajno kroz neke projekte tijekom fakulteta.</p>
			<br>
			<h2>Projekti na kojima smo radili?</h2>
			<p>Trenutno sudjelujemo na TVZ Mc2</p>
			<br>
			<h2>Kako provodimo slobodno vrijeme?</h2>
			<p>Kljucamo po društvenim mrežama, volimo gameati i družiti se oko roštilja, samo nek se nešto vrti.</p>
			<br>
			<h2>Kako je izgledao život pilića prije i tijekom korone?</h2>
			<p>Puno smo više i ćešće ispijali kave u kafićima oko faksa i izlazili van, a sada smo kave zamijenili tipkovnicama, miševima i slušalicama radeći na projektima ili u slobodno vrijeme kada bi bacili partiju LoL-a ili Countera.</p>
			<br>
			<h2>Planovi za budućnost?</h2>
			<p>Započeti karijeru u IT sektoru</p>
			<br>
			<h2>Porijeklo imena?</h2>
			<p>Često smo dolazili do burnouta a kako neki od pilića imaju mlađu braću i sestre, stalno su im puštali pjesmu dolje navedenu, pa smo ju i sami počeli slušati kako bismo došli k sebi.</p>
			<br>
		</center>
		<div class="karte">
			<iframe width="100%" height="400" src="https://www.youtube.com/embed/s_bH05IejvA"
				title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
		</div>
		</div>

		<footer>
			<center>
				<p>Tehničko veleučilište u Zagrebu 2021.</p>
			</center>
		</footer>

</body>

</html>